NoobSwarm.WPF/View/MainWindow.xaml

<Window x:Class="NoobSwarm.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Custom="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:NoobSwarm.WPF"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="450" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <Custom:EventToCommand Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <Custom:EventToCommand Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ToggleButton
            Style="{StaticResource MaterialDesignActionToggleButton}"
            ToolTip="MaterialDesignActionLightToggleButton"
            Content="{materialDesign:PackIcon Kind=Record,Size=36}"
            Width="48" Height="48"
            IsChecked="{Binding IsRecording}"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=RecordRec,Size=36}" />
        
        <TextBox
            Margin="50"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            Height="100"
            IsEnabled="{Binding IsRecording}"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            PreviewKeyDown="TextBox_PreviewKeyDown"
            Text="{Binding RecordingText}"
            CaretBrush="Transparent"
            IsEnabledChanged="TextBox_IsEnabledChanged"
            materialDesign:HintAssist.Hint="Recorded Keys"/>
    </Grid>
</Window>
