NoobSwarm.WPF/View/MakroOverview.xaml

<UserControl
    x:Class="NoobSwarm.WPF.View.MakroOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NoobSwarm.WPF.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=MakroOverviewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Row="1"
                Grid.Column="2"
                Width="48"
                Height="48"
                Margin="10"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=RecordRec,
                                                                                      Size=36}"
                Command="{Binding RefreshCommand}"
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=36}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" />

        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Commands}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" Header="Hotkey">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Keys}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TypeName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Inhalt">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Command.Content}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Edit" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding Path=.}"
                                    Content="{materialDesign:PackIcon Kind=Edit,
                                                                      Size=24}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}, Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding Path=.}"
                                    Content="{materialDesign:PackIcon Kind=Delete,
                                                                      Size=24}"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>




    </Grid>
</UserControl>
