NoobSwarm.WPF/View/PlaybackControl.xaml

<UserControl x:Class="NoobSwarm.WPF.View.PlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NoobSwarm.WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=PlaybackViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Margin="10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Grid.Row="0"
            VerticalAlignment="Stretch"
            FontFamily="Consolas"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Text="Control for input testing of Makros"
            CaretBrush="Transparent"
            materialDesign:HintAssist.Hint="Playback Makros"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Use Win API for Playback" 
                           VerticalAlignment="Center" 
                           Margin="10,0,16,0"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <ToggleButton  VerticalAlignment="Center" IsChecked="{Binding UseWinApi}"/>
            </StackPanel>
    
        </Grid>
    </Grid>
</UserControl>
