NoobSwarm.WPF/View/PlaybackControl.xaml

<UserControl x:Class="NoobSwarm.WPF.View.PlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NoobSwarm.WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=PlaybackViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Use Win API for Playback" 
                           VerticalAlignment="Center" 
                           Margin="10,0,16,0"
                           Style="{StaticResource MaterialDesignTextBlock}"/>
                <ToggleButton  VerticalAlignment="Center" IsChecked="{Binding UseWinApi}"/>
            </StackPanel>

            <Button Grid.Column="2"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Content="{materialDesign:PackIcon Kind=Refresh,Size=36}"
            Width="48" Height="48"
            Margin="10"
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=RecordRec,Size=36}" />

        </Grid>

        <ListView ItemsSource="{Binding Commands}"  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hotkey" Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Keys}" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Keys">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Command.Makro}" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox
            Margin="10"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Grid.Row="2"
            VerticalAlignment="Stretch"
            FontFamily="Consolas"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto"
            Text="Control for input testing of Makros"
            CaretBrush="Transparent"
            materialDesign:HintAssist.Hint="Playback Makros"/>


    </Grid>
</UserControl>
