NoobSwarm.WPF/View/ToolbarControl.xaml

<UserControl x:Class="NoobSwarm.WPF.View.ToolbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:windows="clr-namespace:NoobSwarm.Windows;assembly=NoobSwarm.Windows"
             xmlns:converter="clr-namespace:NoobSwarm.WPF.Converter"
             xmlns:local="clr-namespace:NoobSwarm.WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ToolbarViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:IconToBitmapSourceConverter x:Key="iconToBitmap"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding ButtonInfos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type windows:ToolbarButtonInfo}">
                    <materialDesign:Card Margin="16" Padding="16">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon, Converter={StaticResource iconToBitmap}}" Width="16" Height="16" Margin="0 0 16 0"/>
                            <TextBlock Text="{Binding ToolTip}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
