NoobSwarm.WPF/View/TsControl.xaml

<UserControl x:Class="NoobSwarm.WPF.View.TsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:NoobSwarm.WPF.Converter"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:NoobSwarm.WPF.View"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=TsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">
                <TextBlock
                    Text="Disabled"
                    Margin="0 0 10 0"/>
                <ToggleButton IsChecked="{Binding Settings.Enabled}"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}"/>
                <TextBlock
                    Text="Enabled"
                    Margin="10 0 0 0"/>
            </StackPanel>

            <TextBox Text="{Binding Settings.ApiKey, UpdateSourceTrigger=LostFocus}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Api Key" />

            <ToggleButton x:Name="blockInputToggle"/>
            <local:RecordKeysControl Margin="0 50 0 0"
                                     BlockInput="{Binding ElementName=blockInputToggle, Path=IsChecked}" 
                                     StartRecordingText="Click to record LED Keys" StopRecordingText="Recording LED Keys.."
                                     RecordedKeys="{Binding RecordedKeys}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="RecordingCleared">
                        <behaviors:InvokeCommandAction Command="{Binding RecordingClearedCommand}"/>
                    </behaviors:EventTrigger>

                    <behaviors:EventTrigger EventName="RecordingStarted">
                        <behaviors:InvokeCommandAction Command="{Binding RecordingStartedCommand}"/>
                    </behaviors:EventTrigger>

                    <behaviors:EventTrigger EventName="RecordingStopped">
                        <behaviors:InvokeCommandAction Command="{Binding RecordingStoppedCommand}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                    
                    <behaviors:EventTrigger EventName="KeyRecorded">
                        <behaviors:InvokeCommandAction Command="{Binding KeyRecordedCommand}" PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </local:RecordKeysControl>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBox
                    Text="{Binding Settings.Color, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    materialDesign:HintAssist.Hint="Color HEX value"
                    DockPanel.Dock="Top"
                    Margin="2,0,10,2"/>
                
                <Rectangle
                    Fill="{Binding Settings.Color,
                    Converter={StaticResource ColorToBrushConverter}}"
                    Margin="2,0,10,2" />
            </DockPanel>
            
            <materialDesign:ColorPicker
                x:Name="ColorPicker"
                Grid.Column="1"
                Color="{Binding Settings.Color, Delay=25}"/>
        </Grid>
    </Grid>
</UserControl>
